@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');

html,body{
margin:0 auto;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
background-color:#fafafa;
/* background-color: #f0f0d0; */
/*background-color: pink;*/
}
#bodyOverlay{
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  visibility: hidden;
}
#bodyWraper{
  width: 100%;
  height: 100%;
}
header{
width: 100%;
height: 10%;
background-color:white;
/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
display: flex;
flex-direction: row;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

/* background-color: lightcoral; */
}

#topLeftMenu{
  position: relative;
  left: 0%;
  width: 40%;
  height: 100%;
  /* border: 1px solid pink; */
  align-items: center;
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
}
#headerText{
  width: 80%;
  height: 100%;
  /* border: 1px solid green; */
  display: flex;
  justify-content: flex-end;
}
#headerText p{
  text-transform:uppercase;
  align-self:center;
  font-family: 'Ubuntu Condensed', sans-serif;
  word-spacing: .3em;
  position: relative;
  right: 0;
}
#nameDiv{
width:20%;
height: 100%;
/* border: 1px solid blue; */
position: relative;
align-self: flex-start;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}
#initial{
color: white;
background: dimgray;
font-size: 2em;
padding: .1em .3em .1em .3em;
border: 1px solid dimgray;
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

#topRightMenu{
  position: relative;
  width: 60%;
  height: 100%;
  /* border: 1px solid brown; */
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  cursor: ;
}
#topRightMenuWrapper{
width: 100%;
height: 100%;
align-self: flex-end;
/* border: 1px solid pink; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#topRightUl{
  list-style-type: none;
  text-transform: uppercase;
  font-family: 'Ubuntu Condensed', sans-serif;
  /* align-self: flex-end; */
}
#topRightUl li{
  display: inline;
  font-size: 1.2em;
  padding-left: 1em;
  cursor: pointer;
  color: rgba(0,0,0,0.7);

}
input{
  border: none;
  background-color: rgba(0,0,0,0.2);
  width: 10vw;
  height: 5.2vh;
  font-family: 'arial', sans-serif;
  transition: width 0.4s linear;
  font-size:.7em;
  background-image: url("../icons/search.png");
  background-position: 5px 5px;
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 3em;
}
input:focus{
outline:none;
width: 15vw;
}
/** modal */
#modal{
height: 70vh;
position: absolute;
left:13%;
right:13%;
top:21%;
border: 2px solid pink;
z-index: 3;
display:none;
}
#modalWrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
#modalImgDiv, #modalDesc{
  width: 50%;
  height: 100%;
  border: 2px solid white;
}

#modalImgDiv img{
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}
#modalDesc{
  background-color: pink;
}
main{
  width: 100%;
  height: 110%;
}
#beforeImagesWrapper{
  margin-left: 5%;
  margin-right: 5%;
  height:10%;
  /* border: 1px solid teal; */
}
#imagesWrapper{
margin-left:5%;
margin-right: 5%;
height: 90%;
/*border: 1px solid white;*/
display: flex;
flex-direction: column;
}
.row{
  width: 100%;
  height:100%;
  display: flex;
  /*flex-direction: row;*/
}
.imageBox{
  width: 100%;
  cursor: pointer;
  position: relative;
  /* border: 1px solid green; */
  margin-left: 1.3em;
  /*padding-top:1em;*/
  margin-top: .8em;
  display: flex;
  /* border-radius:.2em; */
  /* border-bottom:.2em solid white; */
  padding:.3em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
  overflow:hidden;
  border:.2em solid white;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 1.5s;
}
.imageBox:hover{
  transform: scale3d(1.08,1.08,1.08);
}

/* .imageBox:hover, .imageBoxOverlay p:hover{
  transform: scale3d(1.08,1.08,1.08);
}
.imageBoxOverlay p{
  transition: all 1.5s;
} */
/* .#imageOne{
  transition: width 2s;
}
#imageOne:hover{
  transform: scale3d(1.2,1.2,1.2);
} */
.imageBox:hover{
  /* transform: scale3d(1.2,1.2,1.2); */
}
.imageBoxOverlay{
  width:100%;
  height: 100%;
  background-color:rgba(0,0,0,.5);
  position:absolute;
  left: 0px;
  top:0px;
  display:;
  /* visibility:hidden; */
  opacity:0;
  transition: all 1s linear;
  /* transition-delay:3s; */
  color: white;
}
.imageBoxOverlay:hover{
  opacity: 1;
  /* visibility: visible; */
}
.overlayWrapper{
  width: 100%;
  height: 100%;
  max-width: 90%;
  max-height: 90%;
  color: white;
  font-family: arial;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  opacity: 0;
  transition: all .5s ease;
  /* border: 2px solid white; */
}
.overlayWrapper:hover{
  opacity: 1;
}
/*scale the images to the divs*/
.imageBox img{
  width: 100%;
  height: 100%;
  max-width: ;
  max-height: ;
  object-fit: cover;
  object-position: center;
  position: relative;
  transition: .5s ease;
}
.imageBox img:hover{
  /* transform: scale(1.5,1.5); */
  /* transform: scale3d(1.2, 1.2, 1); */

}
.imageBox.one{
  background-image: url('../images/bosnia.jpg');

}
.imageBox.two{
  background-image: url('../images/cow.jpg');

}
.imageBox.three{
  background-image: url('../images/dinkaMan.jpeg');

}
.imageBox.four{
  background-image: url('../images/goldMine.jpg');

}
.imageBox.five{
  background-image: url('../images/himbaWoman.jpg');

}
.imageBox.six{
  background-image: url('../images/koremCamp.jpg');

}
.imageBox.seven{
  background-image: url('../images/penguinsDive.jpg');

  }
.imageBox.eight{

  background-image: url('../images/zebrasDrink.jpg');
    }
.imageBox.nine{

  background-image: url('../images/genesis.jpg');
}
.imageBox.ten{
  background-image: url('../images/penguinsDive.jpg');

}
.imageBox.eleven{
  background-image: url('../images/mexico1980.jpg');

}
.imageBox.twelve{

  background-image: url('../images/mexico1980Dog.jpg');
}
.imageBox.thirteen{
  background-image: url('../images/dinkaChild.jpg');

}
.imageBox.fourteen{
  background-image: url('../images/beautifulChild.jpg');

}
.imageBox.fifteen{
  background-image: url('../images/childWelfare.jpg');

}

.imageBox.one, .imageBox.six, .imageBox.eleven{
margin-left: 0em;
}
.row.one div{
  margin-top: 0em;
}
footer{
  height: 10%;
  /* border: 1px solid pink; */
  margin-top: 2em;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  font-family: arial;
}
/*.row.imageBo{
  margin-top:0;
}*/
