<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Salgado Gallery</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/index.js"></script>
</head>

<body>
  <div id="bodyOverlay">

  </div>
  <div id="modal">
    <div id="modalWrapper">
      <div id="modalImgDiv"><img id="modalImage" src="" alt=""></div>
      <div id="modalDesc"></div>
    </div>
  </div>

  <div id="bodyWraper">
    <header>
      <div id="topLeftMenu">
        <div id="nameDiv">
          <p id="initial">
            S
          </p>
        </div>
        <div id="headerText">
          <p><span style="text-transform:lowercase">The works of </span>Sebastião Salgado</p>
        </div>
      </div>
      <div id="topRightMenu">
        <div id="topRightMenuWrapper">
          <ul id="topRightUl">
            <li>About</li>
            <li>surprise me</li>
            <li><input type="text" placeholder="Search..."></li>
          </ul>
        </div>
        <!--topRightMenuWrapper-->
      </div>
    </header>
    <main>
      <div id="beforeImagesWrapper"></div>
      <!--adds space between the header and the page-->
      <div id="imagesWrapper">
        <div class="row one">

          <div class="imageBox one" id="imageBoxOne">
            <!-- <img id="imageOne" src="images/bosnia.jpg" alt="" > -->
            <div class="imageBoxOverlay" id="imgOverlay">
              <div class="overlayWrapper"><p>Dinka Group</p>
              </div>
            </div>

          </div>

          <div class="imageBox two">
            <!-- <img src="images/cow.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper">Dinka Group</div></div>
          </div>

          <div class="imageBox three">
            <!-- <img src="images/dinkaMan.jpeg" alt=""> -->
            <div class="imageBoxOverlay"></div>
          </div>

          <div class="imageBox four">
            <!-- <img src="images/goldMine.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper">Dinka Group</div></div>
          </div>

          <div class="imageBox five">
            <!-- <img src="images/himbaWoman.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper">Dinka Group</div></div>
          </div>

        </div>
        <!--end of row one-->


        <div class="row two">
          <div class="imageBox six">
            <!-- <img src="images/koremCamp.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper"><p>Dinka Group</p></div></div>
          </div>

          <div class="imageBox seven">
            <!-- <img src="images/penguinsDive.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper">Dinka Group</div></div>
          </div>

          <div class="imageBox eight">
            <!-- <img src="images/zebrasDrink.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper">Dinka Group</div></div>
          </div>

          <div class="imageBox nine">
            <!-- <img src="images/genesis.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper">Dinka Group</div></div>
          </div>

          <div class="imageBox ten">
            <!-- <img src="images/penguinsDive.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper">Dinka Group</div></div>
          </div>

        </div>
        <!--end of row two-->

        <div class="row three">
          <div class="imageBox eleven">
            <!-- <img src="images/mexico1980.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper">Dinka Group</div></div>
          </div>

          <div class="imageBox twelve">
            <!-- <img src="images/mexico1980Dog.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper">Dinka Group</div></div>
          </div>

          <div class="imageBox thirteen">
            <!-- <img src="images/dinkaChild.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper">Dinka Group</div></div>
          </div>

          <div class="imageBox fourteen">
            <!-- <img src="images/beautifulChild.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper">Dinka Group</div></div>
          </div>

          <div class="imageBox fifteen">
            <!-- <img src="images/childWelfare.jpg" alt=""> -->
            <div class="imageBoxOverlay"><div class="overlayWrapper">Dinka Group</div></div>
          </div>

        </div>
        <!--end of row three-->

      </div>
      <!-- end of imagesWrapper -->

    </main>
    <footer>
      <p>Elexie Munyeneh &copy2017</p>
    </footer>
  </div>
</body>

</html>
